SUPABASE_PROJECT_ID =  "ze8nqcPfn8aStczg"
SUPABASE_URL="https://xeuvtsquolctuyapvfro.supabase.co"

DATABASE_URL = "postgresql://postgres.xeuvtsquolctuyapvfro:ze8nqcPfn8aStczg@aws-0-eu-west-2.pooler.supabase.com"
JWT_SECRET ="ndQmYvZOzPd0S4u0i6oDhNm5uOwNv5pyRx9M7jA/Ceg="